s1(29Jun2025:17:11:16):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s2(29Jun2025:18:52:28):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s3(29Jun2025:18:54:16):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s4(30Jun2025:18:46:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s5(30Jun2025:18:48:08):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s6(30Jun2025:18:49:25):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s7(30Jun2025:18:51:54):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s8(30Jun2025:18:52:32):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s9(30Jun2025:18:53:09):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s10(30Jun2025:18:54:54):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s11(30Jun2025:18:56:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s12(30Jun2025:18:58:30):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s13(30Jun2025:19:04:09):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s14(30Jun2025:19:04:17):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s15(30Jun2025:19:04:20):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s16(30Jun2025:19:04:55):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s17(30Jun2025:19:08:54):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s18(30Jun2025:19:09:27):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s19(30Jun2025:19:10:38):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s20(30Jun2025:19:11:58):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s21(30Jun2025:19:12:47):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s22(30Jun2025:19:13:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s23(30Jun2025:19:14:10):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s24(30Jun2025:19:14:20):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s25(30Jun2025:19:18:04):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s26(30Jun2025:19:40:00):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s27(30Jun2025:19:42:35):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s28(30Jun2025:19:43:43):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s29(30Jun2025:19:48:51):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s30(30Jun2025:19:50:13):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s31(30Jun2025:19:50:30):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s32(30Jun2025:19:50:53):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s33(30Jun2025:19:54:03):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s34(30Jun2025:19:58:06):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s35(30Jun2025:20:00:56):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s36(30Jun2025:20:01:47):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s37(30Jun2025:20:05:55):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s38(30Jun2025:20:07:00):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s39(30Jun2025:20:07:41):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s40(30Jun2025:20:10:54):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s41(30Jun2025:20:11:13):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s42(30Jun2025:20:19:28):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s43(30Jun2025:20:19:39):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s44(30Jun2025:20:28:16):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s45(30Jun2025:20:31:06):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s46(30Jun2025:20:34:06):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s47(30Jun2025:20:36:38):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s48(30Jun2025:20:37:58):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s49(30Jun2025:20:39:26):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s50(30Jun2025:20:41:52):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s51(30Jun2025:20:42:59):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s52(30Jun2025:20:44:35):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s53(30Jun2025:20:46:37):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui "-s " 
s54(30Jun2025:20:56:10):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s55(30Jun2025:20:58:55):  xrun -f file.f -access +rwc -uvm +SVSEED=random -gui 
s56(30Jun2025:22:49:32):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s57(30Jun2025:22:50:20):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s58(30Jun2025:22:50:57):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s59(30Jun2025:22:54:10):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s60(30Jun2025:23:53:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s61(30Jun2025:23:54:55):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s62(30Jun2025:23:57:42):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s63(30Jun2025:23:58:15):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s64(30Jun2025:23:58:17):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s65(30Jun2025:23:58:29):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s66(01Jul2025:00:00:13):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s67(01Jul2025:00:02:58):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s68(01Jul2025:00:03:41):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s69(01Jul2025:00:04:26):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s70(01Jul2025:00:04:44):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s71(01Jul2025:00:06:01):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s72(01Jul2025:00:08:16):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s73(01Jul2025:00:09:13):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s74(01Jul2025:00:15:39):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s75(01Jul2025:00:16:42):  xrun -f file.f -access +rwc -uvm +SVSEED=random 
s76(01Jul2025:10:25:06):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut router_tb -coverage U 
s77(01Jul2025:10:25:53):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut router_tb -coverage U 
s78(01Jul2025:10:26:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
s79(01Jul2025:10:27:42):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
s80(01Jul2025:10:28:32):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
s81(01Jul2025:10:29:52):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
s82(01Jul2025:10:30:24):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
s83(01Jul2025:10:30:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s84(01Jul2025:14:02:07):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s85(01Jul2025:20:07:26):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s86(01Jul2025:20:10:14):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s87(01Jul2025:20:11:32):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui "-s " 
s88(03Jul2025:23:48:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s89(03Jul2025:23:49:14):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s90(03Jul2025:23:50:08):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s91(03Jul2025:23:50:27):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s92(03Jul2025:23:50:49):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s93(04Jul2025:20:03:53):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U -gui 
s94(04Jul2025:20:04:29):  xrun -f file.f -access +rwc -uvm +SVSEED=random -covdut tb_top -coverage U 
